language: c

install:
 - sudo apt-get update -qq
 - sudo apt-get install nasm
 - echo $PATH

env:
 - PATH=$PATH:$(pwd)/extern/i686-CrossCimpiler/bin

script:
 - ls
 - cd ./extern/i686-CrossCompiler/bin
 - ./i686-elf-ld
 - ls
 - cd ../../../
 - i686-elf-ld --help
 - 
