language: c

install:
 - sudo apt-get update -qq
 - sudo apt-get install nasm
 - export PATH=$PATH:./extern/i686-CrossCimpiler/bin
 - echo $PATH

script:
 - ls
 - cd ./extern/i686-CrossCompiler
 - ls
 - cd ../../
 - cd src; make
